<!DOCTYPE html>
<html>
    <head>
        <title>css1.0 & css2.0</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- menusection-->
        <div class="menu">
            <a href="#shirts" >shirts</a>|
            <a href="#pants" >pants</a>|
            <a href="#jeans">jeans</a>|
            <a href="#kids">kids</a>|
            <a href="#cotton">cotton</a>

        </div>
        <!--heading section-->
        <div>
            <h1 class="heading">Mini Project</h1>
        </div>
        <!--welcome section-->
        <div>
            <h2 class="welcome"><marquee>welcome to fashion design</marquee></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo facilis qui excepturi doloremque reiciendis! Dolores eum molestiae provident expedita velit odit, ipsam non. Mollitia.</p>
        </div>
        <div id="shirts">
            <h2 class="sub-section">shirts</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae deleniti possimus quaerat, vero quibusdam iusto at molestiae vel repudiandae quia saepe ullam ducimus facilis magni accusamus labore amet veritatis magnam.</p>
        </div>
        <table>
            <tr>
                <td><img src=images/p1.jpg></td>
                <td><img src=images/p2.jpg></td>
                <td><img src=images/p3.jpg></td>
                <td><img src=images/p4.jpg></td>
            </tr>
            <tr>
                <td>shirt1</td>
                <td>shirt2</td>
                <td>shirt3</td>
                <td>shirt4</td>
            </tr>
            

            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae distinctio sapiente, veritatis accusantium quam debitis id quidem commodi harum alias omnis quas similique enim. Corrupti vel enim officiis. Eum.</p>
            <div id="pants">
                <h2 class="sub-section">pants</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae deleniti possimus quaerat, vero quibusdam iusto at molestiae vel repudiandae quia saepe ullam ducimus facilis magni accusamus labore amet veritatis magnam.</p>
            </div>
            <table>
                <tr>
                    <td><img src=images/p7.jpg></td>
                    <td><img src=images/p8.jpg></td>
                    <td><img src=images/p9.jpg></td>
                    <td><img src=images/p10.jpg></td>
                </tr>
                <tr>
                    <td>pant1</td>
                    <td>pant2</td>
                    <td>pant3</td>
                    <td>pant4</td>
                </tr>
                
    
                </table>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae distinctio sapiente, veritatis accusantium quam debitis id quidem commodi harum alias omnis quas similique enim. Corrupti vel enim officiis. Eum.</p>
                <div id="jeans">
                    <h2 class="sub-section">jeans</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae deleniti possimus quaerat, vero quibusdam iusto at molestiae vel repudiandae quia saepe ullam ducimus facilis magni accusamus labore amet veritatis magnam.</p>
                </div>
                <table>
                    <tr>
                        <td><img src=images/p13.jpg></td>
                        <td><img src=images/p23.jpg></td>
                        <td><img src=images/p24.jpg></td>
                        <td><img src=images/p25.jpg></td>
                    </tr>
                    <tr>
                        <td>jean1</td>
                        <td>jean2</td>
                        <td>jean3</td>
                        <td>jean4</td>
                    </tr>
                    
        
                    </table>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae distinctio sapiente, veritatis accusantium quam debitis id quidem commodi harum alias omnis quas similique enim. Corrupti vel enim officiis. Eum.</p>

                    <div id="kids">
                        <h2 class="sub-section">kids</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae deleniti possimus quaerat, vero quibusdam iusto at molestiae vel repudiandae quia saepe ullam ducimus facilis magni accusamus labore amet veritatis magnam.</p>
                    </div>
                    <table>
                        <tr>
                            <td><img src=images/p15.jpg></td>
                            <td><img src=images/p17.jpg></td>
                            <td><img src=images/p18.jpg></td>
                            <td><img src=images/p26.jpg></td>
                        </tr>
                        <tr>
                            <td>kid1</td>
                            <td>kid2</td>
                            <td>kid3</td>
                            <td>kid4</td>
                        </tr>
                        
            
                        </table>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae distinctio sapiente, veritatis accusantium quam debitis id quidem commodi harum alias omnis quas similique enim. Corrupti vel enim officiis. Eum.</p>
                        <div id="cotton">
                            <h2 class="sub-section">cotton</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae deleniti possimus quaerat, vero quibusdam iusto at molestiae vel repudiandae quia saepe ullam ducimus facilis magni accusamus labore amet veritatis magnam.</p>
                        </div>
                        <table>
                            <tr>
                                <td><img src=images/p19.jpg></td>
                                <td><img src=images/p20.jpg></td>
                                <td><img src=images/p21.jpg></td>
                                <td><img src=images/p22.jpg></td>
                            </tr>
                            <tr>
                                <td>cotton1</td>
                                <td>cotton2</td>
                                <td>cotton3</td>
                                <td>cotton4</td>
                            </tr>
                            
                
                            </table>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae distinctio sapiente, veritatis accusantium quam debitis id quidem commodi harum alias omnis quas similique enim. Corrupti vel enim officiis. Eum.</p>
    
                    </body>

                    </html>